{% load static%}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { font-family: Arial, sans-serif; }
    h2 { text-align: center; }
    table { width: 100%;
       border-collapse: collapse;
         margin-top: 20px;
          border: 1px solid #333; 
          font-size: 12px;
    table-layout: fixed; }
    th, td {  
      padding: 4px;
       text-align: left; 
       word-wrap: break-word;
       overflow-wrap: break-word;
      
        
       }
    th {
       background-color: #f2f2f2;
       }
    .absent {
       color: red;
       }
    .number {
       width: 30px;
       }
    @page {
      size: A4 landscape;
      margin: 1cm;
    }
    tr{
      page-break-inside: avoid;
    }
  </style>
</head>
<body>
  <h2>{{title}}</h2>
  <table>
    <tr>
      <th class="number">#</th>
      <th>Date</th>
      <th>Name</th>
      <th>Time</th>
      
      <th>Departments</th>
      
    </tr>
    {% for log in logs %}
    <tr>
      <td>{{ forloop.counter }}</td>
      
      <td>{{log.scanned_at|date:"Fj, Y - h:i A"}}</td>
      <td>{{ log.user.username }}</td>
      
      <td>Checked In: {{log.scanned_at|date:"h:i A" }}
      
        {% if log.checked_out_at %}
         Checked Out: {{ log.checked_out_at|date:"h:i A" }}
        {% else %}
          <span class="absent">—</span>
        {% endif %}
      </td>
      <td>{{log.user.department.name}}</td>
      
      
    </tr>
    {% endfor %}
  </table>
</body>
</html>


